<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>

<body background="background.webp" style="background-repeat: no-repeat; background-size: cover;">
  <h1 style="color: lightpink;">Mateo Marquez</h1>

  <h2 style="color: lightpink;">"one day or day one" -me :3</h2>




  <h3 id="123" style="color: lightpink;">
    my name is Mateo Im 15 years old. My bday is on feburary 21st, 2009. <br> I love to play sports like soccer and
    esports>.< I love anime and females. <br> Im pretty average height im like 6,2. Im pretty nonchalant
  </h3>
  <table class="center">
    <style type="text/css">
      table tr#row1 {
        background-color: lightpink;

        color: white;
      }

      table tr#row2 {
        background-color: lightpink;

        color: white;
      }

      table tr#row3 {
        background-color: lightpink;

        color: white;
      }

      table tr#row4 {
        background-color: lightpink;

        color: white;
      }

      table tr#row5 {
        background-color: lightpink;

        color: white;
      }

      table tr#row6 {
        background-color: lightpink;

        color: white;
      }
    </style>

    <style>
      h3 {
        text-align: center;
      }
    </style>


    <tr id="row1">
      <th>Aspect</th>
      <th>Description</th>
    </tr>
    <tr id="row2">
      <td>hobby</td>
      <td>Soccer, Gaming</td>

    </tr>
    <tr id="row3">
      <td>goal</td>
      <td>get rich and be happy</td>
    </tr>
    <tr id="row4">
      <td>cultural background</td>
      <td>mexican but japanese at heart</td>

    </tr>
    <tr id="row5">
      <td>Significant Life Event</td>
      <td>everything lol</td>

    </tr>
    <tr id="row6">
      <td>Value</td>
      <td>honesty and respect</td>
    </tr>
  </table>


  <br><br>
  <iframe id="room1"
    src="https://3dwarehouse.sketchup.com/embed/a3f0f559-b85b-4f4b-9d59-35ce78070764?token=RSCL_4O8c98=&binaryName=s21"
    style="display: block; margin: auto;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="580" height="326" allowfullscreen></iframe>

  <br>
  <table style="margin: auto">
    <tr>
      <td id="center"><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0"
          height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;"
          sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation"
          src="https://embed.music.apple.com/us/album/crazy-story-pt-3/1478322216?i=1478322217"></iframe></td>
    </tr>
  </table>

  <h3 id="h33">Contact me</h3>
  <form action="text" id="first1">
    <label style="font-size: larger;" for="">First and Last Name:</label><br>
    <input type="text">
    <br><label style="font-size: larger;" for="">Email:</label><br>
    <input type="text">
    <br><label style="font-size: larger;" for="">Messages:</label><br>
    <input type="text"><br><br>
    <input id="submit1" type="submit">
  </form>

  <style>
  

 
  </style>





</body>

</html>